<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Notifications"
        >
        <CheckBoxPreference
            android:key="preference_all_notifications"
            android:title="Receive all notifications"
            android:defaultValue="true"
            android:onClick="allNotif"
            />
        <CheckBoxPreference
            android:key="preference_news_notifications"
            android:title="Receive news notifications"
            android:defaultValue="true"
            android:onClick="newsNotif"
            />
        <CheckBoxPreference
            android:key="preference_weather_notifications"
            android:title="Receive weather notifications"
            android:defaultValue="true"
            android:onClick="weatherNotif"
            />


    </PreferenceCategory>
    <PreferenceCategory
        android:title="Frequency"
        >
        <ListPreference
            android:key="preferences_notification_interval"
            android:title="Notification Interval"
            android:entryValues="@array/interval_list_values"
            android:entries="@array/interval_list_txt"
            android:defaultValue="60"
            />

    </PreferenceCategory>

</PreferenceScreen>